{
    "require": {
        "fbrnc/aoe_templatehints": "*",
        "magento-hackathon/async-index": "dev-master",
        "magento-hackathon/magento-composer-installer": "~2.0@dev",
        "theseer/autoload": "~1.14",
        "zetacomponents/console-tools": "dev-master",
        "lisachenko/go-aop-php": "0.4.3",
        "fbrnc/aoe_scheduler": "*",
        "firegento/psr0autoloader": "dev-master",
        "firegento/magesetup": "*"
    },
    "require-dev": {
        "magento-hackathon/composer-command-integrator": "*",
        "phpunit/phpunit": "4.*",
        "phpunit/dbunit":"*",
        "phpunit/php-invoker": "*",
        "WizardsFugue/magento1_tests": "dev-master",
        "composer/composer": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WizardsFugue/magento1_tests"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento-hackathon/magento-composer-installer.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/magento-hackathon/AsyncIndex.git"
        },
        {
            "type": "composer",
            "url": "http://packages.firegento.com"
        }
    ],
    "autoload":{
        "classmap": [
            "../public/app/code",
            "../public/lib"
        ]
    },
    "extra":{
        "magento-deploystrategy": "symlink",
        "magento-force": true,
        "auto-append-gitignore": true,
        "magento-deploy-ignore": {
            "fbrnc/aoe_profiler": [
                "/"
            ]
        },
        "magento-deploystrategy-overwrite": {
            "fbrnc/aoe_scheduler": "copy"
        },
        "magento-project": {
            "libraryPath": "../public/composer_lib/",
            "libraries": {
                "magento-hackathon/magento-composer-installer-test-library": {}
            }
        },
        "magento-root-dir": "../public/"
    }
}